{
    "name": "rsthn/rose-cli",
    "description": "Rose CLI Utility",
    "homepage": "https://github.com/rsthn/rose-cli",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "rsthn/rose-core": "^5",
        "rsthn/rose-ext-sentinel": "^3.0",
        "rsthn/rose-ext-shield": "^2.0",
        "rsthn/rose-ext-angela": "3.0.0"
    },
    "config": {
        "allow-plugins": {
            "rsthn/rose-extension-installer": true
        }
    }
}
